<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>home</title>
		<link rel="stylesheet" href="cssIndex.css" />
	</head>
	<body>
		<header>
			<div id="nav">
				<img
					src="images/Logo_white_transparency.png"
					alt="LOGO"
					id="logo"
					href="Index.html"
				/>
				<div id="space"></div>
				<a href="gallery/gallery.html" id="gallery">Gallery</a>
				<a href="music/music.html" id="music">Music</a>
				<a href="shop/shop.html" id="shop">Shop</a>
			</div>
		</header>
		<main>
			<div id="headerbox"></div>
			<div class="boxOne">
				<img src="images/about.jpg" alt="Picture of me" class="imgBoxOne" />
				<div class="textBoxOne">
					<h2>About</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
						deserunt dolores nesciunt cupiditate eos. Totam porro saepe iure.
						Autem praesentium quo labore consequuntur suscipit? Maiores dolorum
						nemo nam reprehenderit libero! Lorem, ipsum dolor sit amet
						consectetur adipisicing elit. Harum delectus at consequuntur
						dignissimos aspernatur libero asperiores enim? Odio eligendi cumque
						nesciunt assumenda nobis, sapiente, maiores eum eaque nemo corrupti
						vero.
					</p>
				</div>
			</div>
			<div class="boxTwo">
				<iframe
					style="border-radius: 12px"
					src="https://open.spotify.com/embed/track/4PSnOwlsG9tGGvy2ByVSs9?utm_source=generator"
					width="50%"
					height="352"
					frameborder="0"
					allowfullscreen=""
					allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
					loading="lazy"
					class="imgBoxTwo"
				></iframe>
				<div class="textBoxTwo">
					<h2>About</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
						deserunt dolores nesciunt cupiditate eos. Totam porro saepe iure.
						Autem praesentium quo labore consequuntur suscipit? Maiores dolorum
						nemo nam reprehenderit libero! Lorem, ipsum dolor sit amet
						consectetur adipisicing elit. Harum delectus at consequuntur
						dignissimos aspernatur libero asperiores enim? Odio eligendi cumque
						nesciunt assumenda nobis, sapiente, maiores eum eaque nemo corrupti
						vero.
					</p>
				</div>
			</div>
		</main>
		<footer></footer>
	</body>
</html>
